spring.datasource.url=jdbc:mysql://localhost:3306/social_media_API?createTableIfNotExists=true
#spring.datasource.url=jdbc:postgressql://localhost:5432/database_name?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hh680700.com
spring.mail.password=haris
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


